<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RC_final: dao.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RC_final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dao.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dao_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;sqlite3.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="question_8h.html">question.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="dao_8h.html#ae5ff1f63e632fba61c45cfb0a2b19066">    9</a></span>&#160;<span class="preprocessor">#define QUERY &quot;select * from qa order by random() limit 5&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_dao.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dao.html">Dao</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    sqlite3* db;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> callback(<span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv, <span class="keywordtype">char</span>** colName){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_question.html">Question</a> q;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    q.<a class="code" href="class_question.html#ab7a4a82dd8625e50c247670c41bdfe23">id</a> = stoi(argv[0]);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    q.<a class="code" href="class_question.html#a74c9df52f7df8e5386a79e93419105e8">text</a> = argv[1];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    q.<a class="code" href="class_question.html#a3471f0733e8c4517834a9d8feb374918">option_1</a> = argv[2];</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    q.<a class="code" href="class_question.html#a55b3fcd7064dfad6bbd204e284e39b69">option_2</a> = argv[3];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    q.<a class="code" href="class_question.html#acaaf0063f73e3b62fe2652f0945e98d7">option_3</a> = argv[4];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    q.<a class="code" href="class_question.html#afe0a55ee824005740953094e67840f51">answer</a> = stoi(argv[5]);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;[CALLBACK] Randomly selected question...\n&quot;</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; q.<a class="code" href="class_question.html#ab7a4a82dd8625e50c247670c41bdfe23">id</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; q.<a class="code" href="class_question.html#a74c9df52f7df8e5386a79e93419105e8">text</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; q.<a class="code" href="class_question.html#a3471f0733e8c4517834a9d8feb374918">option_1</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; q.<a class="code" href="class_question.html#a55b3fcd7064dfad6bbd204e284e39b69">option_2</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; q.<a class="code" href="class_question.html#acaaf0063f73e3b62fe2652f0945e98d7">option_3</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; q.<a class="code" href="class_question.html#afe0a55ee824005740953094e67840f51">answer</a> &lt;&lt; endl;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_dao.html#aeb43149fd33c79ef7ba3ddeb3fa0023f">Dao::questions</a>.push_back(q);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> 0;   </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_dao.html#aeb43149fd33c79ef7ba3ddeb3fa0023f">   34</a></span>&#160;    <span class="keyword">static</span> vector&lt;Question&gt; <a class="code" href="class_dao.html#aeb43149fd33c79ef7ba3ddeb3fa0023f">questions</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_dao.html#a12c485b9cd0df8ed51489a9566c7fc0b">   36</a></span>&#160;    <a class="code" href="class_dao.html#a12c485b9cd0df8ed51489a9566c7fc0b">Dao</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* db_path){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span>(sqlite3_open(<span class="stringliteral">&quot;qa.db&quot;</span>, &amp;db) &lt; 0)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Error opening database! &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_dao.html#aecc43d9dfbfee384d816c5536e5fb7b5">   41</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dao.html#aecc43d9dfbfee384d816c5536e5fb7b5">loadQuestions</a>(){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            sqlite3_exec(db, <a class="code" href="dao_8h.html#ae5ff1f63e632fba61c45cfb0a2b19066">QUERY</a>, callback, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>) &lt; 0</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        )       cout &lt;&lt; <span class="stringliteral">&quot;Error executing query: &quot;</span> &lt;&lt; <a class="code" href="dao_8h.html#ae5ff1f63e632fba61c45cfb0a2b19066">QUERY</a> &lt;&lt; endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="ttc" id="class_question_html"><div class="ttname"><a href="class_question.html">Question</a></div><div class="ttdef"><b>Definition:</b> question.h:3</div></div>
<div class="ttc" id="class_dao_html_aeb43149fd33c79ef7ba3ddeb3fa0023f"><div class="ttname"><a href="class_dao.html#aeb43149fd33c79ef7ba3ddeb3fa0023f">Dao::questions</a></div><div class="ttdeci">static vector&lt; Question &gt; questions</div><div class="ttdef"><b>Definition:</b> dao.h:34</div></div>
<div class="ttc" id="class_dao_html_aecc43d9dfbfee384d816c5536e5fb7b5"><div class="ttname"><a href="class_dao.html#aecc43d9dfbfee384d816c5536e5fb7b5">Dao::loadQuestions</a></div><div class="ttdeci">void loadQuestions()</div><div class="ttdef"><b>Definition:</b> dao.h:41</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_question_html_afe0a55ee824005740953094e67840f51"><div class="ttname"><a href="class_question.html#afe0a55ee824005740953094e67840f51">Question::answer</a></div><div class="ttdeci">int answer</div><div class="ttdef"><b>Definition:</b> question.h:11</div></div>
<div class="ttc" id="class_question_html_a74c9df52f7df8e5386a79e93419105e8"><div class="ttname"><a href="class_question.html#a74c9df52f7df8e5386a79e93419105e8">Question::text</a></div><div class="ttdeci">std::string text</div><div class="ttdef"><b>Definition:</b> question.h:7</div></div>
<div class="ttc" id="class_question_html_a3471f0733e8c4517834a9d8feb374918"><div class="ttname"><a href="class_question.html#a3471f0733e8c4517834a9d8feb374918">Question::option_1</a></div><div class="ttdeci">std::string option_1</div><div class="ttdef"><b>Definition:</b> question.h:8</div></div>
<div class="ttc" id="class_dao_html"><div class="ttname"><a href="class_dao.html">Dao</a></div><div class="ttdef"><b>Definition:</b> dao.h:11</div></div>
<div class="ttc" id="class_question_html_ab7a4a82dd8625e50c247670c41bdfe23"><div class="ttname"><a href="class_question.html#ab7a4a82dd8625e50c247670c41bdfe23">Question::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> question.h:6</div></div>
<div class="ttc" id="class_question_html_acaaf0063f73e3b62fe2652f0945e98d7"><div class="ttname"><a href="class_question.html#acaaf0063f73e3b62fe2652f0945e98d7">Question::option_3</a></div><div class="ttdeci">std::string option_3</div><div class="ttdef"><b>Definition:</b> question.h:10</div></div>
<div class="ttc" id="question_8h_html"><div class="ttname"><a href="question_8h.html">question.h</a></div></div>
<div class="ttc" id="class_dao_html_a12c485b9cd0df8ed51489a9566c7fc0b"><div class="ttname"><a href="class_dao.html#a12c485b9cd0df8ed51489a9566c7fc0b">Dao::Dao</a></div><div class="ttdeci">Dao(const char *db_path)</div><div class="ttdef"><b>Definition:</b> dao.h:36</div></div>
<div class="ttc" id="dao_8h_html_ae5ff1f63e632fba61c45cfb0a2b19066"><div class="ttname"><a href="dao_8h.html#ae5ff1f63e632fba61c45cfb0a2b19066">QUERY</a></div><div class="ttdeci">#define QUERY</div><div class="ttdef"><b>Definition:</b> dao.h:9</div></div>
<div class="ttc" id="class_question_html_a55b3fcd7064dfad6bbd204e284e39b69"><div class="ttname"><a href="class_question.html#a55b3fcd7064dfad6bbd204e284e39b69">Question::option_2</a></div><div class="ttdeci">std::string option_2</div><div class="ttdef"><b>Definition:</b> question.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
