<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RC_final: quizz_game</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RC_final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">quizz_game </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Dependencies:</h1>
<p><b>sqlite3:</b> <code>sudo apt-get install sqlite3 libsqlite3-dev</code> <br />
 <b>pthread:</b> <code>sudo apt-get install libpthread-stubs0-dev</code></p>
<h1>Compilation and execution</h1>
<p>Compile using the command: <code>make all</code> <br />
 Run server using the command: <code>./quizz_game_serv</code><br />
 Run the client using the command: <code>./quizz_game_cli 127.0.0.1 2908</code></p>
<h1>Description</h1>
<p>A minimum of two players is required to play the game. The game can start if both clients choose so (i.e. both are ready), or they can choose to wait for more players to connect. The game begins when everyone is ready. Players will be prompted with 5 question and will have 10 seconds to answer each by choosing pressing the number corresponding to the answer they see fit and pressing enter. If when you connect a game is already in progress, you'll have to wait for said game to be finished.</p>
<h1>References</h1>
<ol type="1">
<li><a href="https://profs.info.uaic.ro/~computernetworks/files/NetEx/S12/ServerConcThread/servTcpConcTh2.c">https://profs.info.uaic.ro/~computernetworks/files/NetEx/S12/ServerConcThread/servTcpConcTh2.c</a></li>
<li><a href="https://profs.info.uaic.ro/~computernetworks/files/NetEx/S12/ServerConcThread/cliTcpNr.c">https://profs.info.uaic.ro/~computernetworks/files/NetEx/S12/ServerConcThread/cliTcpNr.c</a></li>
<li><a href="https://www.sqlite.org/cintro.html">https://www.sqlite.org/cintro.html</a></li>
<li><a href="https://www.tutorialspoint.com/sqlite/sqlite_c_cpp.htm">https://www.tutorialspoint.com/sqlite/sqlite_c_cpp.htm</a></li>
<li><a href="https://www.unix.com/programming/16678-how-get-timed-input-using-cin.html">https://www.unix.com/programming/16678-how-get-timed-input-using-cin.html</a></li>
<li><a href="https://stackoverflow.com/questions/2333400/what-can-be-the-reasons-of-connection-refused-errors">https://stackoverflow.com/questions/2333400/what-can-be-the-reasons-of-connection-refused-errors</a></li>
<li><p class="startli"><a href="https://stackoverflow.com/questions/1449324/how-to-simulate-press-any-key-to-continue">https://stackoverflow.com/questions/1449324/how-to-simulate-press-any-key-to-continue</a></p>
<p class="startli">pune 4 sectiuni</p><ol type="a">
<li>pachete necesare pt rulare / toate bibliotecile adica</li>
<li>cum se compileaza: ar fi bine sa fie doar make.</li>
<li>!!! explicatii cum se foloseste programul in linii mari. cea mai mare parte din readme. nu use-case. CUM se foloseste prog</li>
<li>penalizare daca nu e bine facut: bibliografia (legatura pana la capat, cel putin 2 linkuri la ~cn, fisierul c de la care am pornit de pe site, in rest stackoverflow all that)</li>
</ol>
<p class="startli">pt doxygen apt-get install doxygen-gui graphviz; rulam doxywizard, selectam directorul in care lucram, project name??, SCAN RECURSIVELY BIFAT, directorul destiantie whatever , bifeaza ALL ENTITIES, optimizare pt c++ obv, debifati latex, doar html bifat, deselectam si reselctam graphviz aici bifezi TOT, save as..., apasam run Doxygen, show html output </p>
</li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
