<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RC_final: question.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RC_final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">question.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="question_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&lt;string.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_question.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_question.html">Question</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_question.html#ab7a4a82dd8625e50c247670c41bdfe23">    6</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_question.html#ab7a4a82dd8625e50c247670c41bdfe23">id</a>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_question.html#a74c9df52f7df8e5386a79e93419105e8">    7</a></span>&#160;    std::string <a class="code" href="class_question.html#a74c9df52f7df8e5386a79e93419105e8">text</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_question.html#a3471f0733e8c4517834a9d8feb374918">    8</a></span>&#160;    std::string <a class="code" href="class_question.html#a3471f0733e8c4517834a9d8feb374918">option_1</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_question.html#a55b3fcd7064dfad6bbd204e284e39b69">    9</a></span>&#160;    std::string <a class="code" href="class_question.html#a55b3fcd7064dfad6bbd204e284e39b69">option_2</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_question.html#acaaf0063f73e3b62fe2652f0945e98d7">   10</a></span>&#160;    std::string <a class="code" href="class_question.html#acaaf0063f73e3b62fe2652f0945e98d7">option_3</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_question.html#afe0a55ee824005740953094e67840f51">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_question.html#afe0a55ee824005740953094e67840f51">answer</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div><div class="ttc" id="class_question_html"><div class="ttname"><a href="class_question.html">Question</a></div><div class="ttdef"><b>Definition:</b> question.h:3</div></div>
<div class="ttc" id="class_question_html_afe0a55ee824005740953094e67840f51"><div class="ttname"><a href="class_question.html#afe0a55ee824005740953094e67840f51">Question::answer</a></div><div class="ttdeci">int answer</div><div class="ttdef"><b>Definition:</b> question.h:11</div></div>
<div class="ttc" id="class_question_html_a74c9df52f7df8e5386a79e93419105e8"><div class="ttname"><a href="class_question.html#a74c9df52f7df8e5386a79e93419105e8">Question::text</a></div><div class="ttdeci">std::string text</div><div class="ttdef"><b>Definition:</b> question.h:7</div></div>
<div class="ttc" id="class_question_html_a3471f0733e8c4517834a9d8feb374918"><div class="ttname"><a href="class_question.html#a3471f0733e8c4517834a9d8feb374918">Question::option_1</a></div><div class="ttdeci">std::string option_1</div><div class="ttdef"><b>Definition:</b> question.h:8</div></div>
<div class="ttc" id="class_question_html_ab7a4a82dd8625e50c247670c41bdfe23"><div class="ttname"><a href="class_question.html#ab7a4a82dd8625e50c247670c41bdfe23">Question::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> question.h:6</div></div>
<div class="ttc" id="class_question_html_acaaf0063f73e3b62fe2652f0945e98d7"><div class="ttname"><a href="class_question.html#acaaf0063f73e3b62fe2652f0945e98d7">Question::option_3</a></div><div class="ttdeci">std::string option_3</div><div class="ttdef"><b>Definition:</b> question.h:10</div></div>
<div class="ttc" id="class_question_html_a55b3fcd7064dfad6bbd204e284e39b69"><div class="ttname"><a href="class_question.html#a55b3fcd7064dfad6bbd204e284e39b69">Question::option_2</a></div><div class="ttdeci">std::string option_2</div><div class="ttdef"><b>Definition:</b> question.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
