<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RC_final: quizz_game_serv.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RC_final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">quizz_game_serv.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sqlite3.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="dao_8h_source.html">dao.h</a>&quot;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &quot;<a class="el" href="th__data_8h_source.html">th_data.h</a>&quot;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for quizz_game_serv.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="quizz__game__serv_8cpp__incl.png" border="0" usemap="#quizz__game__serv_8cpp" alt=""/></div>
<map name="quizz__game__serv_8cpp" id="quizz__game__serv_8cpp">
<area shape="rect" id="node6" href="dao_8h.html" title="dao.h" alt="" coords="211,80,266,107"/>
<area shape="rect" id="node11" href="th__data_8h.html" title="th_data.h" alt="" coords="731,80,807,107"/>
<area shape="rect" id="node7" href="question_8h.html" title="question.h" alt="" coords="197,155,280,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a614217d263be1fb1a5f76e2ff7be19a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quizz__game__serv_8cpp.html#a614217d263be1fb1a5f76e2ff7be19a2">PORT</a>&#160;&#160;&#160;2908</td></tr>
<tr class="separator:a614217d263be1fb1a5f76e2ff7be19a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad9a0d80723b15c86d2f87ae18f5ab064"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quizz__game__serv_8cpp.html#ad9a0d80723b15c86d2f87ae18f5ab064">buildScores</a> ()</td></tr>
<tr class="separator:ad9a0d80723b15c86d2f87ae18f5ab064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quizz__game__serv_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8d2dcc99b7947e8ac5bc7c1f15a119cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quizz__game__serv_8cpp.html#a8d2dcc99b7947e8ac5bc7c1f15a119cd">playersConnected</a> = 0</td></tr>
<tr class="separator:a8d2dcc99b7947e8ac5bc7c1f15a119cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f8a54b75507db4ddb25447491ca1d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quizz__game__serv_8cpp.html#a56f8a54b75507db4ddb25447491ca1d7">playersReady</a> = 0</td></tr>
<tr class="separator:a56f8a54b75507db4ddb25447491ca1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cf21a43f7b7147a13d38656fefd4c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quizz__game__serv_8cpp.html#aa2cf21a43f7b7147a13d38656fefd4c6">playersRegistered</a> = 0</td></tr>
<tr class="separator:aa2cf21a43f7b7147a13d38656fefd4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bc40ffc48bf76a098b167454364e4a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_th_data.html">ThData</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quizz__game__serv_8cpp.html#af7bc40ffc48bf76a098b167454364e4a">th</a></td></tr>
<tr class="separator:af7bc40ffc48bf76a098b167454364e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeede247a238e82dbb6caa0ceb177d456"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quizz__game__serv_8cpp.html#aeede247a238e82dbb6caa0ceb177d456">playingFlag</a> = false</td></tr>
<tr class="separator:aeede247a238e82dbb6caa0ceb177d456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a614217d263be1fb1a5f76e2ff7be19a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT&#160;&#160;&#160;2908</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad9a0d80723b15c86d2f87ae18f5ab064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string buildScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="quizz__game__serv_8cpp_ad9a0d80723b15c86d2f87ae18f5ab064_icgraph.png" border="0" usemap="#quizz__game__serv_8cpp_ad9a0d80723b15c86d2f87ae18f5ab064_icgraph" alt=""/></div>
<map name="quizz__game__serv_8cpp_ad9a0d80723b15c86d2f87ae18f5ab064_icgraph" id="quizz__game__serv_8cpp_ad9a0d80723b15c86d2f87ae18f5ab064_icgraph">
<area shape="rect" id="node2" href="quizz__game__serv_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="144,5,195,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="quizz__game__serv_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#quizz__game__serv_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="quizz__game__serv_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="quizz__game__serv_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="class_dao.html#aecc43d9dfbfee384d816c5536e5fb7b5" title="Dao::loadQuestions" alt="" coords="104,5,241,32"/>
<area shape="rect" id="node3" href="quizz__game__serv_8cpp.html#ad9a0d80723b15c86d2f87ae18f5ab064" title="buildScores" alt="" coords="127,56,218,83"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8d2dcc99b7947e8ac5bc7c1f15a119cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int playersConnected = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56f8a54b75507db4ddb25447491ca1d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int playersReady = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2cf21a43f7b7147a13d38656fefd4c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int playersRegistered = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeede247a238e82dbb6caa0ceb177d456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool playingFlag = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7bc40ffc48bf76a098b167454364e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_th_data.html">ThData</a>*&gt; th</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
