<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RC_final: th_data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RC_final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">th_data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="th__data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="class_th_data.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_th_data.html">ThData</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_th_data.html#a151ec61914778b0c90907d0c964d467b">    4</a></span>&#160;    pthread_t <a class="code" href="class_th_data.html#a151ec61914778b0c90907d0c964d467b">idThread</a>;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_th_data.html#ac6a0b03be2344d6856da78f46c287dfe">    5</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_th_data.html#ac6a0b03be2344d6856da78f46c287dfe">cl</a>;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_th_data.html#ae7a8b5337ef9ec9838b5b12e07203ab8">    6</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_th_data.html#ae7a8b5337ef9ec9838b5b12e07203ab8">score</a>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_th_data.html#a0d1baa0e93f894e476315e31adec73aa">    7</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_th_data.html#a0d1baa0e93f894e476315e31adec73aa">name</a>[30];</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_th_data.html#a57ba741d67a6d6a524ecab693142522b">    8</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_th_data.html#a57ba741d67a6d6a524ecab693142522b">ingame</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;};</div><div class="ttc" id="class_th_data_html_ac6a0b03be2344d6856da78f46c287dfe"><div class="ttname"><a href="class_th_data.html#ac6a0b03be2344d6856da78f46c287dfe">ThData::cl</a></div><div class="ttdeci">int cl</div><div class="ttdef"><b>Definition:</b> th_data.h:5</div></div>
<div class="ttc" id="class_th_data_html_a151ec61914778b0c90907d0c964d467b"><div class="ttname"><a href="class_th_data.html#a151ec61914778b0c90907d0c964d467b">ThData::idThread</a></div><div class="ttdeci">pthread_t idThread</div><div class="ttdef"><b>Definition:</b> th_data.h:4</div></div>
<div class="ttc" id="class_th_data_html_a0d1baa0e93f894e476315e31adec73aa"><div class="ttname"><a href="class_th_data.html#a0d1baa0e93f894e476315e31adec73aa">ThData::name</a></div><div class="ttdeci">char name[30]</div><div class="ttdef"><b>Definition:</b> th_data.h:7</div></div>
<div class="ttc" id="class_th_data_html"><div class="ttname"><a href="class_th_data.html">ThData</a></div><div class="ttdef"><b>Definition:</b> th_data.h:1</div></div>
<div class="ttc" id="class_th_data_html_ae7a8b5337ef9ec9838b5b12e07203ab8"><div class="ttname"><a href="class_th_data.html#ae7a8b5337ef9ec9838b5b12e07203ab8">ThData::score</a></div><div class="ttdeci">int score</div><div class="ttdef"><b>Definition:</b> th_data.h:6</div></div>
<div class="ttc" id="class_th_data_html_a57ba741d67a6d6a524ecab693142522b"><div class="ttname"><a href="class_th_data.html#a57ba741d67a6d6a524ecab693142522b">ThData::ingame</a></div><div class="ttdeci">bool ingame</div><div class="ttdef"><b>Definition:</b> th_data.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
